body {
    background-color: var(--main-background);
    color: var(--white);

    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.container {
    margin: 0 1rem;
    border: 2px dashed red;
    min-width: 320px;
}

h2 {
    font-size: 1.875rem;
    font-weight: 800;
    /* 30px */
}

button {
    border-radius: 8px;
    padding: 0.75rem 0;
}

button.blue {
    background-color: var(--blue);
    color: var(--white);
    border: 1px solid var(--blue);
}

button.dark-grey {
    background-color: var(--grey-background);
    color: var(--grey-text);
    border: 1px solid var(--grey-border);
}

/* NAVBAR SECTION */

nav .container {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav .logo {
    font-size: 1.666rem;
}

nav .navbar {
    display: none;
}

nav .login-buttons {
    display: none;
}

nav .burger-menu {
    font-size: 1.666rem;
}

/* HERO SECTION */

.hero .container {
    margin-top: 2rem;
}

.hero .title-and-description {
    display: flex;
    flex-direction: column;
}

.hero .description {
    margin-top: 1.25rem;
    color: var(--grey-text);
    font-size: 1rem;
    line-height: 1.5rem;
}

.hero .buttons {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.fa-video {
    margin-right: 0.5rem;
}

.hero h6 {
    display: none;
}

.hero .logos {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 1rem;
}

.hero .carousel {
    position: relative;
}

.carousel img {
    background-size: cover;
    width: 100%;
    height: 50%;
    border-radius: 0.5rem;
}

.indicators {
    width: 68px;
    height: 12px;
    /* background-color: rgba(0, 0, 0, 0.247); */
    position: absolute;
    bottom: 18.37px;
    left: calc(50% - 34px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.indicator {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
}

.indicator-active {
    background-color: var(--white);
}

.indicator-inactive {
    background-color: var(--indicator-inactive);
}

/* SOCIAL PROOF SECTION */

.social-proof .container {
    margin-top: 2rem;
    background-color: var(--grey-background);
    border-radius: 0.5rem;
    padding: 1rem;
}

.social-proof .stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stat h3 {
    font-size: 30px;
    line-height: 38px;
    /* change to rem? */
    font-weight: 800;
    text-align: center;
}

.stat p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--grey-text);
    text-align: center;
}

/* CTA UPPER */

.cta-upper .container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
}

.cta-upper article {
    margin-bottom: 2rem;
}

.cta-upper button {
    padding: 10px 20px;
}

.cta-upper img {
    display: none;
}

.cta-upper h3 {
    font-size: 1.875rem;
    line-height: 2.34375rem;
    font-weight: 800;
}

.cta-upper p {
    font-size: 1.125rem;
    color: var(--grey-text);
    line-height: 1.6875rem;
    font-weight: 400;
    margin-top: 1.5rem;
}

.cta-upper .buttons {
    margin-top: 1.5rem;
}

.cta-upper .blue {
    margin-right: 1rem;
}

.cta-upper .fa-arrow-right {
    margin-left: 0.5rem;
}

/* CUSTOMER LOGOS */

section.customer-logos {
    background-color: var(--grey-background);
    padding: 2rem 0;
}

.customer-logos .heading-and-description {
    display: flex;
    flex-direction: column;
}

.heading-and-description h3 {
    font-size: 1.875rem;
    font-weight: 800;
    text-align: center;
}

.heading-and-description p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--grey-text);
    text-align: center;
    margin-top: 1rem;
}

.heading-and-description a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--blue-link);
    text-align: center;
    margin-top: 1rem;
}

.customer-logos .customers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-around;
}

@media (min-width: 700px) {
    .customer-logos .customers {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        /* to avoid a five- or six-column grid made by display: flex */
    }
}

.customer-logos .card {
    width: 142px;
    height: 132px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.customer-logos .card svg {
    width: 142px;
}

.customer-logos .card .fa-arrow-right {
    margin-left: 0.375rem;
}

.customer-logos .card button {
    padding: 0.5rem 0.75rem;
}

.customer-logos .card .fa-arrow-up-right-from-square {
    margin-right: 0.5rem;
}

.customer-logos .card .customer-logo {
    height: 3.625rem;
    align-content: center;
}

.customer-logos .card p {
    color: var(--grey-text);
}

.customer-logos .card button {
    margin-top: 1.25rem;
}

/* CTA LOWER */

.cta-lower .container {
    margin-top: 2rem;
}

.cta-lower h3 {
    font-size: 1.875rem;
    text-align: center;
}

.cta-lower p {
    margin-top: 1rem;
    color: var(--grey-text);
    text-align: center;
    line-height: 1.5rem;
}

.cta-lower .cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.cta-lower .card {
    background-color: var(--grey-background);
    border: 1px solid var(--grey-border);
    border-radius: 0.5rem;
    padding: 1.25rem;
}

.cta-lower img {
    width: 100%;
    border-radius: 8px;
}

.cta-lower .donation-progress {
    width: 100%;
}

.cta-lower .label {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cta-lower .left-content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cta-lower .sum {
    font-size: 1.125rem;
    font-weight: 700;
}

.cta-lower .goal {
    margin-left: 0.5rem;
    font-size: 0.875rem;
    color: var(--grey-text);
    justify-self: left;
}

.cta-lower .right-content {
    display: flex;
    align-items: center;
}

.cta-lower .donors {
    font-size: 0.75rem;
    color: var(--grey-text);
}

.cta-lower .progress-bar {
    width: 100%;
    height: 0.625rem;
    background-color: var(--progress-bar-background);
    margin-top: 0.25rem;
}

.cta-lower .indicator {
    height: 100%;
    border-radius: 0;
    background-color: var(--progress-bar-blue);
}

.cta-lower .indicator-trees {
    width: 94.2%;
}

.cta-lower .indicator-livesaving {
    width: 50.5%;
}

.cta-lower h4 {
    margin-top: 1rem;
    font-size: 1.125rem;
    font-weight: 700;
}

.cta-lower p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: left;
}

.cta-lower .buttons {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 1rem;
}

.cta-lower .fa-share-nodes {
    margin-right: 0.5rem;
}